spring.main.banner-mode=off
server.port=8080
socket.port=8089

# 缓存的权重
guava.cache.config.maximumWeight=100000
# 缓存项的数目
guava.cache.config.maximumSize=1000
# 缓存初始化时的容量
# guava.cache.config.initialCapacity=16